<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css</title>
		<style>
			*{margin:0; padding:0;}
			#main{width:500px; height:500px; border:1px solid black;}
			.c01{width:50px; height:50px; background: yellow;
				border: 1px solid black;
				position:relative;left: 449px; top: 449px;
				font-size: 5px;}
			.c02{width:50px; height:50px; background: yellow;
				border: 1px solid black;
				position:relative;left: 399px; bottom: 54px;}
			.c03{width:50px; height:50px; background: yellow;
				border: 1px solid black;
				position:relative;left: 100px; top: 343px;}
			.c04{width:50px; height:50px; background: yellow;
				border: 1px solid black;
				position:absolute;left: 230px; top: 230px;}
			.c05{width:50px; height:50px; background: yellow;
				border: 1px solid black;
				position:fixed;left: 449px; top: 230px;}
		</style>
	</head>
	<body>
		<div id="main">
			<div class="c01">1</div>
			<div class="c02">2</div>
			<div class="c03">3</div>
			<div class="c04">4</div>
			<div class="c05">5</div>
		
		</div>
	</body>
</html>