<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		
		<style type="text/css">
		   div{width:300px;height:200px;background:yellow;
		       border: 2px solid black;
		       margin-bottom: 30px;
		       padding: 50px; box-sizing: border-box;}
		   #i01{background: url("images/back.jpg") no-repeat;}
		   #i02{background: url("images/back2.jpg") no-repeat;}
		   #i02:hover{display: none;}
		   #i03{background: url("images/back3.jpg") no-repeat;}
		   span{display: url("images/back3.jpg") no-repeat;
		       width:300px;height:200px;background:yellow;
		       border: 2px solid black;}
		</style>
	</head>
	<body>
	   <div id="i01">1</div>
	   <div id="i02">2</div>
	   <div id="i03">3</div>
	   <span>4</span>
	   <span>5</span>
	   <span>6</span>
	</body>
</html>



