<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>FOREST RESOME_단지안내</title>
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Hi+Melody&family=Nanum+Gothic&display=swap');
		
		*{margin:0; padding:0;font-family: 'Nanum Gothic', sans-serif;}
		div{width: 1000px; margin: 50px auto;}
		h3{font-size: 40px;font-weight: 600;color: #333; margin-bottom: 25px;}
		table,td{border: 1px solid #dbdbdb;border-collapse: collapse;}
		td{width: 500px;height: 50px;text-align:center;}
		td:hover{background:#8a8d8f;color: white; font-weight: 600;}
		h4{font-size: 20px; color: #31261d; font-weight: 600px; margin-bottom: 20px;}
		p{font-size: 13px; color: #555; margin-bottom: 30px;}
		</style>
	</head>
	<body>
		<div>
			<h3>소개</h3>
			<table>
			   <tr>
			      <td>컨셉</td>
			      <td>단지안내</td>
			   </tr>
			</table>
			   <p>포레스트 리솜에는 곧은 길이 없습니다. 자연 그대로의 모습을 느낄 수 있도록 평지가 아닌 산속에, 쭉 뻗은 넓은 길이 아닌 오솔길 위에 길을 얹어 두었습니다. 포레스트 리솜의 산책로를 따라 걸으며 마음의 여유와 건강을 되찾아보세요.</p>
	           <img src = "images/resort_concept_map2022.jpg">
		  </div>
	</body>
</html>